spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/msemail
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SPRING MAIL
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
